# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.upload_method=Upload

##############################################################

buterbrodR916.name=Rudiron_Buterbrod_R9_16MHz

buterbrodR916.vid.0=0x10C4
buterbrodR916.pid.0=0xEA60
buterbrodR916.build.vid=0x10C4
buterbrodR916.build.pid=0xEA60
buterbrodR916.upload_port.0.vid=0x10C4
buterbrodR916.upload_port.0.pid=0xEA60

buterbrodR916.upload.tool=rp
buterbrodR916.upload.tool.default=rp
buterbrodR916.upload.maximum_size=131072
buterbrodR916.upload.maximum_data_size=32768

buterbrodR916.menu.upload_method.Rudiron-Upload=Rudiron Programmer
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.protocol=
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.tool=rp
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.maximum_size=131072
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.maximum_data_size=32768

buterbrodR916.build.mcu=cortex-m3
buterbrodR916.build.f_cpu=64000000L
buterbrodR916.build.board={name}
buterbrodR916.build.core=arduino
buterbrodR916.build.variant={name}

##############################################################

buterbrodR920.name=Rudiron_Buterbrod_R9_20MHz

buterbrodR920.vid.0=0x10C4
buterbrodR920.pid.0=0xEA60
buterbrodR920.build.vid=0x10C4
buterbrodR920.build.pid=0xEA60
buterbrodR920.upload_port.0.vid=0x10C4
buterbrodR920.upload_port.0.pid=0xEA60

buterbrodR920.upload.tool=rp
buterbrodR920.upload.tool.default=rp
buterbrodR920.upload.maximum_size=131072
buterbrodR920.upload.maximum_data_size=32768

buterbrodR920.menu.upload_method.Rudiron-Upload=Rudiron Programmer
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.protocol=
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.tool=rp
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.maximum_size=131072
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.maximum_data_size=32768

buterbrodR920.build.mcu=cortex-m3
buterbrodR920.build.f_cpu=80000000L
buterbrodR920.build.board={name}
buterbrodR920.build.core=arduino
buterbrodR920.build.variant={name}
